Profile:  RecordedSexOrGender
Parent:   Observation
Id:       recordedsexorgender
Title:    "Recorded Sex Or Gender"
Description:   "This element is to be used to differentiate existing poorly specified sex or gender data, and new context-laden sex or gender information, from the other proposed sex and gender information in this specification."
* status and code and subject and effectivePeriod and component MS
* sourceRecordedSexOrGender 1..1
* internationalEquivalentRecordedSexOrGender 0..1
* recordDescription 0..1
* acquisitionDate 0..1
* validityPeriod 0..1
* jurisdiction 0..1
* sourceFieldName 0..1
* sourceFieldOrDescription 0..1