ValueSet: GenderIdentityVS
Id: gender-identity-vs
Title: "Gender Identity Value Set"
Description: "GenderIdentity value set to be used as a minimum value set, that is extensible to allow specific implementations the option to add more choices via an expanded value set that incorporates this minimum set."
* "Female"
* "Male"
* "Nonbinary"
* "Unknown"

ValueSet: SexForClinicalUseCategoryVS
Id: sex-for-clinical-use-category-vs
Title: "Sex For Clinical Use Category Value Set"
Description: "Sex For Clinical Use Category Value Set."
* "Female"
* "Male"
* "Specified"
* "Unknown"

ValueSet: PronounVS
Id: pronoun-vs
Title: "Pronoun Value Set"
Description: "This proposed set is a minimum set for interoperability where the use of the English personal pronoun is required."
* "He, Him, His, Himself"
* "She, Her, Hers, Herself"
* "They, Them, Their, Theirs, Themself"
* "Uses Other Pronouns"
* "Unknown Pronouns"
